<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            background-color: black;
            color: beige;
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
            /* Aspect ratio of image, gives initial dimension to prevent text moving down once image is loaded */
            /* When changing logo, change this also */
            aspect-ratio: 125 / 50;
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #FFFFFF; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background: #FEAC5E;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 35%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: #000; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
    </style>
    <title>FUTURA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">  
</head>
<body>
    <div id="main">
        <img src="logo.png" alt="Logo Image">
        <h1>madebyfutura.com</h1>
        <h2>Nuestro sitio web está en remodelación</h2>
        <div id="progress"><div id="fill"><div id="barpercent"><h3>35%</h3></div></div></div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>